/* the + sign is used to select the sibling that comes immediately next to the element you selected.
in this case it is the div with the answer class next to the div with the active class.
this can be used for the FAQ-accordion. read more here: https://www.w3schools.com/css/css_combinators.asp */
/* 
/* .active + .answer {
  some styling here 
 }  */

body {
  margin: 0;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.top-section-container {
  width: 100%;
  display: flex;
  margin: 0px;
  /* align-items: center; */
  
}

 .hero-img {
  width: 100%;
  position: relative;
  margin: 0;
  filter: blur(8px);
  -webkit-filter: blur(1px);
}

.name-text {
  Font-Family: 'Permanent Marker', Cursive;
  Font-Size: 13px;
  text-shadow: rgb(113, 114, 112) 10px;
  color: rgb(42, 197, 218);
  /* text-align: center;
  position: top;
  margin: 0px auto;
  background-color: indigo; */
  /* text-align: center; */
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:rgb(39, 205, 247);
 
}

.mysister-logo {
  width: 10px;
  text-align: center;
  position: absolute;
  bottom: 40px;
  left: 200px;
  transform: translate(-50%, -50%);
  color: white;

}

/* Font-Family: 'Overpass', Sans-Serif;
Font-Size: 17px; */




/* Main content */

.main-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(238, 237, 223);
  /* margin: 20px;
  padding: 10px; */
}


/* Forms styling */

.form {
  display: flex;
  width: 80%;
  box-sizing: border-box;
  flex-direction: column;
  background-color: wheat;
  margin: 20px auto;
  padding: 20px;
}
  

.form-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.form-group label {
  width: 100px;
  margin-right: 5px;
}

.form-group input,
.form-group textarea {
  width: 200px;
}

.form-submit {
  width: 100px;
}

.answer {
  display: none;
  background-color: rgb(243, 235, 235);
  
}

.active + .answer {
  display: block;
 
}

.label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

/* Accordion styling */

.accordion {
  background-color: rgb(243, 234, 234);
  box-sizing: border-box;
  width: 80%;
  margin: 20px auto;
  padding: 20px;

}



.footer {
    position: relative;
    height: 100px;
    padding-top: 20px;
    width: 80%;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(42, 197, 218);
    color: rgb(54, 47, 47);
    text-align: center;
  }


/* Mobile 767px or less */

/* main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}
  /* margin: 20px;
  padding: 10px; */





/* syns i tablet */

@media (min-with: 768px){
/* 
main {
  display: flex;
  flex-wrap: wrap;
  /* margin: 20px;
  padding: 10px;
  } */ 

.main-container {
  display: flex; 
 flex-direction: row;
 background-color: chocolate;
}

.form {
   flex-basis: 30%;
  } 

  .accordion {
    flex-basis: 30%;
  }  

  }

  /* 
.form {
  width: 30%;
}
.accordion {
  width: 30%; */


/* syns i Desktop */
 @media (min-with: 1024px) {

  .main-container {
    display: flex; 
    justify-content: flex-start;
    flex-wrap: wrap; 
  }
} 